# x1-organization-api

./: README.md  index.html  params.json  pom.xml
src/main/java/com/tracebucket/x1/organization/api/: DefaultOrganizationStarter.java
src/main/java/com/tracebucket/x1/organization/api/autoconfig/: AssemblerConfiguration.java  ControllerAdviceConfiguration.java  ExceptionAdviceConfiguration.java  I18NConfiguration.java  InfrastructureConfiguration.java  JPAConfiguration.java  JpaDevConfiguration.java  JpaProdConfiguration.java  JpaStagingConfiguration.java  NonExistingJpaBeans.java  ResourceConfiguration.java  ServiceConfiguration.java  WebConfiguration.java
src/main/java/com/tracebucket/x1/organization/api/config/: AssemblerConfiguration.java  EnableOrganization.java  InfrastructureConfiguration.java  JPAConfiguration.java  MutableHttpServletRequest.java  NonExistingJpaBeans.java  ServiceConfiguration.java  TenantInformationFilter.java  WebConfiguration.java
src/main/java/com/tracebucket/x1/organization/api/domain/: BusinessLine.java  Department.java  Organization.java  OrganizationFunction.java  OrganizationUnit.java  Position.java
src/main/java/com/tracebucket/x1/organization/api/domain/impl/jpa/: DefaultBusinessLine.java  DefaultDepartment.java  DefaultOrganization.java  DefaultOrganizationUnit.java  DefaultPosition.java  PositionType.java
src/main/java/com/tracebucket/x1/organization/api/enums/converter/: OrganizationFunctionConverter.java  PositionTypeConverter.java
src/main/java/com/tracebucket/x1/organization/api/repository/jpa/: DefaultOrganizationRepository.java
src/main/java/com/tracebucket/x1/organization/api/rest/assembler/entity/: BusinessLineEntityAssembler.java  DepartmentEntityAssembler.java  OrganizationEntityAssembler.java  OrganizationUnitEntityAssembler.java
src/main/java/com/tracebucket/x1/organization/api/rest/assembler/resource/: BusinessLineResourceAssembler.java  DepartmentResourceAssembler.java  OrganizationResourceAssembler.java  OrganizationUnitResourceAssembler.java
src/main/java/com/tracebucket/x1/organization/api/rest/controller/: Organization.java  OrganizationAdvice.java  OrganizationController.java  ValidationErrorAdvisor.java
src/main/java/com/tracebucket/x1/organization/api/rest/exception/: OrganizationException.java
src/main/java/com/tracebucket/x1/organization/api/rest/resource/: AttributeError.java  DefaultAddressResource.java  DefaultBusinessLineResource.java  DefaultCurrencyResource.java  DefaultDepartmentResource.java  DefaultDepartmentResources.java  DefaultEmailResource.java  DefaultOrganizationNameByIds.java  DefaultOrganizationResource.java  DefaultOrganizationUnitPositions.java  DefaultOrganizationUnitResource.java  DefaultOrganizationUnitRestructureResource.java  DefaultPersonResource.java  DefaultPhoneResource.java  DefaultPositionResource.java  DefaultPositionRestructureResource.java  DefaultPositionStructureResource.java  DefaultTimezoneResource.java  FieldError.java  ValidationError.java
src/main/java/com/tracebucket/x1/organization/api/service/: DefaultOrganizationService.java  OrganizationService.java
src/main/java/com/tracebucket/x1/organization/api/service/impl/: DefaultOrganizationServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt  jpa-dev.properties  jpa-staging.properties
src/main/resources/i18n/: message_en.properties
src/test/java/com/tracebucket/x1/organization/api/test/builder/: DefaultAddressBuilder.java  DefaultAddressResourceBuilder.java  DefaultBusinessLineBuilder.java  DefaultBusinessLineResourceBuilder.java  DefaultCurrencyBuilder.java  DefaultCurrencyResourceBuilder.java  DefaultDepartmentBuilder.java  DefaultDepartmentResourceBuilder.java  DefaultEmailBuilder.java  DefaultEmailResourceBuilder.java  DefaultOrganizationBuilder.java  DefaultOrganizationResourceBuilder.java  DefaultOrganizationUnitBuilder.java  DefaultOrganizationUnitResourceBuilder.java  DefaultPersonBuilder.java  DefaultPersonResourceBuilder.java  DefaultPhoneBuilder.java  DefaultPhoneResourceBuilder.java  DefaultPositionBuilder.java  DefaultPositionResourceBuilder.java  DefaultTimezoneBuilder.java  DefaultTimezoneResourceBuilder.java
src/test/java/com/tracebucket/x1/organization/api/test/config/: ApplicationTestConfig.java  InfrastructureTestConfiguration.java  JPATestConfiguration.java  ServiceTestConfiguration.java
src/test/java/com/tracebucket/x1/organization/api/test/controller/: OrganizationControllerTest.java
src/test/java/com/tracebucket/x1/organization/api/test/fixture/: DefaultAddressFixture.java  DefaultAddressResourceFixture.java  DefaultBusinessLineFixture.java  DefaultBusinessLineResourceFixture.java  DefaultCurrencyFixture.java  DefaultCurrencyResourceFixture.java  DefaultDepartmentFixture.java  DefaultDepartmentResourceFixture.java  DefaultEmailFixture.java  DefaultEmailResourceFixture.java  DefaultOrganizationFixture.java  DefaultOrganizationResourceFixture.java  DefaultOrganizationUnitFixture.java  DefaultOrganizationUnitResourceFixture.java  DefaultPersonFixture.java  DefaultPersonResourceFixture.java  DefaultPhoneFixture.java  DefaultPhoneResourceFixture.java  DefaultPositionFixture.java  DefaultPositionResourceFixture.java  DefaultTimezoneFixture.java  DefaultTimezoneResourceFixture.java
src/test/java/com/tracebucket/x1/organization/api/test/repository/: OrganizationRepositoryTest.java
src/test/java/com/tracebucket/x1/organization/api/test/service/: OrganizationServiceTest.java
src/test/resources/: application.properties
